version: '3'
services:
  db:
    image: 'postgres'
    container_name: 'cats_postgres'
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=catsdb
    ports:
      - '54320:5432'
